<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rti-gy-QBp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Workouts-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="workoutTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WorkoutTracker Background" translatesAutoresizingMaskIntoConstraints="NO" id="58M-5W-VHr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3AF-SN-3mc">
                                <rect key="frame" x="0.0" y="54" width="414" height="842"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcQ-T7-gHn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bYc-mV-7r9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Add New Workout">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="IeV-ou-Xe9" kind="presentation" modalPresentationStyle="fullScreen" id="Z37-o9-csr"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zum-bX-4G5">
                                        <rect key="frame" x="0.0" y="40" width="414" height="802"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeCell" id="Z2A-fY-IEy" customClass="HomeTableViewCell" customModule="workoutTracker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="60.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z2A-fY-IEy" id="0eO-MW-hrB">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ary-3P-pX3">
                                                            <rect key="frame" x="20" y="0.0" width="374" height="60.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xr-jU-pjh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="324" height="60.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRK-tS-4Xd">
                                                                    <rect key="frame" x="324" y="0.0" width="50" height="60.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="0k5-6s-wmY"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Edit"/>
                                                                    <connections>
                                                                        <action selector="editTapped:" destination="Z2A-fY-IEy" eventType="touchUpInside" id="CFk-lc-bJ7"/>
                                                                        <segue destination="IeV-ou-Xe9" kind="presentation" identifier="EditWorkout" modalPresentationStyle="fullScreen" id="E4u-2r-8xW"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="kXA-Pr-2Zp"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Ary-3P-pX3" firstAttribute="top" secondItem="0eO-MW-hrB" secondAttribute="top" id="3Nx-a1-2Rx"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ary-3P-pX3" secondAttribute="trailing" constant="20" id="6vT-Tj-SKR"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ary-3P-pX3" secondAttribute="bottom" id="DTu-LF-reQ"/>
                                                        <constraint firstItem="Ary-3P-pX3" firstAttribute="leading" secondItem="0eO-MW-hrB" secondAttribute="leading" constant="20" id="gik-Az-52H"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="workoutName" destination="1Xr-jU-pjh" id="ej5-DG-DxK"/>
                                                    <segue destination="GFu-VJ-q6a" kind="presentation" modalPresentationStyle="fullScreen" id="ped-C1-irC"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3AF-SN-3mc" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="10" id="CHM-fG-D4Y"/>
                            <constraint firstAttribute="trailing" secondItem="58M-5W-VHr" secondAttribute="trailing" id="PD0-Xx-fg3"/>
                            <constraint firstItem="58M-5W-VHr" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="eIX-yj-CxK"/>
                            <constraint firstAttribute="bottom" secondItem="58M-5W-VHr" secondAttribute="bottom" id="hPq-vW-O4z"/>
                            <constraint firstAttribute="bottom" secondItem="3AF-SN-3mc" secondAttribute="bottom" id="ppE-UV-15b"/>
                            <constraint firstAttribute="trailing" secondItem="3AF-SN-3mc" secondAttribute="trailing" id="sfD-JB-Go2"/>
                            <constraint firstItem="58M-5W-VHr" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="wea-et-MXq"/>
                            <constraint firstItem="3AF-SN-3mc" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="zFS-tx-6tx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Workouts" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="AddNewWorkout" destination="OcQ-T7-gHn" id="AhW-PE-1Al"/>
                        <outlet property="tableView" destination="Zum-bX-4G5" id="uuC-9S-75Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-693" y="-1664"/>
        </scene>
        <!--Add Workout View Controller-->
        <scene sceneID="z5R-gY-MSc">
            <objects>
                <viewController storyboardIdentifier="AddExercise" id="IeV-ou-Xe9" customClass="AddWorkoutViewController" customModule="workoutTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mU7-Sm-0Rz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ryU-5S-NuV">
                                <rect key="frame" x="0.0" y="54" width="414" height="808"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcl-Gj-lYN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="R8a-kn-sR5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <segue destination="9pv-A4-QxB" kind="presentation" modalPresentationStyle="fullScreen" id="NUi-rc-e5j"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Workout Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eya-7C-OOL">
                                        <rect key="frame" x="0.0" y="40" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cH3-5g-D5D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhM-Tn-hw5">
                                        <rect key="frame" x="0.0" y="100" width="414" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="b48-lU-RSj"/>
                                        </constraints>
                                        <state key="normal" title="Add Exercise"/>
                                        <connections>
                                            <segue destination="vq4-c4-FJz" kind="presentation" modalPresentationStyle="fullScreen" id="Jcw-CE-0rJ"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yrl-uU-qpd">
                                        <rect key="frame" x="0.0" y="140" width="414" height="593"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkoutExercisesCell" id="1L2-HF-ifL" customClass="WorkoutExercisesTableViewCell" customModule="workoutTracker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="34.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1L2-HF-ifL" id="1oh-U8-Ybt">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="34.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LQt-wy-eHL">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WB-E5-gZw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="174" height="34.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sets" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ksN-3E-U32">
                                                                    <rect key="frame" x="184" y="0.0" width="70" height="34.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reps" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="64q-lr-z0b">
                                                                    <rect key="frame" x="264" y="0.0" width="70" height="34.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="70" id="9Ui-9n-Mft"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tn7-Rt-fiu">
                                                                    <rect key="frame" x="344" y="0.0" width="70" height="34.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="ksN-3E-U32" firstAttribute="width" secondItem="64q-lr-z0b" secondAttribute="width" id="LgA-WX-sKR"/>
                                                                <constraint firstItem="tn7-Rt-fiu" firstAttribute="width" secondItem="64q-lr-z0b" secondAttribute="width" id="Vuh-1x-jts"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="LQt-wy-eHL" secondAttribute="trailing" id="HW4-Fx-Djf"/>
                                                        <constraint firstAttribute="bottom" secondItem="LQt-wy-eHL" secondAttribute="bottom" id="IPJ-Tg-2WR"/>
                                                        <constraint firstItem="LQt-wy-eHL" firstAttribute="leading" secondItem="1oh-U8-Ybt" secondAttribute="leading" id="bVR-Fp-7B0"/>
                                                        <constraint firstItem="LQt-wy-eHL" firstAttribute="top" secondItem="1oh-U8-Ybt" secondAttribute="top" id="dui-VR-EJK"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="nameLabel" destination="5WB-E5-gZw" id="QnA-pM-MRD"/>
                                                    <outlet property="reps" destination="64q-lr-z0b" id="4JY-dT-qfI"/>
                                                    <outlet property="sets" destination="ksN-3E-U32" id="8Na-VM-Bdt"/>
                                                    <outlet property="weight" destination="tn7-Rt-fiu" id="2t6-5f-vRP"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r98-cL-KnP">
                                        <rect key="frame" x="0.0" y="743" width="414" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="DcB-6z-iti"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIu-SJ-ZJx">
                                        <rect key="frame" x="0.0" y="778" width="414" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dqL-31-NnQ"/>
                                        </constraints>
                                        <state key="normal" title="Complete Workout"/>
                                        <connections>
                                            <action selector="completeWorkoutTapped:" destination="IeV-ou-Xe9" eventType="touchUpInside" id="LT5-VC-dkd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ryU-5S-NuV" firstAttribute="bottom" secondItem="hCY-Og-ffa" secondAttribute="bottom" id="SqL-SS-ldK"/>
                            <constraint firstItem="ryU-5S-NuV" firstAttribute="leading" secondItem="hCY-Og-ffa" secondAttribute="leading" id="Zzz-Xb-QhB"/>
                            <constraint firstItem="ryU-5S-NuV" firstAttribute="top" secondItem="hCY-Og-ffa" secondAttribute="top" constant="10" id="obE-lH-Num"/>
                            <constraint firstItem="ryU-5S-NuV" firstAttribute="trailing" secondItem="hCY-Og-ffa" secondAttribute="trailing" id="wYj-dc-8J7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hCY-Og-ffa"/>
                    </view>
                    <navigationItem key="navigationItem" id="0NH-9M-Svb"/>
                    <connections>
                        <outlet property="errorLabel" destination="r98-cL-KnP" id="TbX-Sh-kpC"/>
                        <outlet property="tableView" destination="yrl-uU-qpd" id="QZX-Va-bsI"/>
                        <outlet property="workoutName" destination="eya-7C-OOL" id="CLR-6s-wkm"/>
                        <segue destination="MZq-H9-XA8" kind="unwind" identifier="unwindSegueToHome" unwindAction="unwindToHome:" id="ySk-8t-vQH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKE-4T-eRK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="MZq-H9-XA8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="162" y="-2072"/>
        </scene>
        <!--Popup View Controller-->
        <scene sceneID="Ryk-cH-GUx">
            <objects>
                <viewController id="vq4-c4-FJz" customClass="PopupViewController" customModule="workoutTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZZV-ey-uyU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xzb-uF-bvP">
                                <rect key="frame" x="0.0" y="54" width="414" height="808"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoR-lu-w2H">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="v3w-w2-wsh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="vq4-c4-FJz" eventType="touchUpInside" id="Vgq-nQ-MpI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This custom exercise will be added to your profile so you can use it when creating future workouts as well!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sk8-bS-aMp">
                                        <rect key="frame" x="0.0" y="40" width="414" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="ZJ4-Gf-tUf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of Exercise" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UuH-J9-Rqo">
                                        <rect key="frame" x="0.0" y="150" width="414" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DNy-MF-cfb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlR-Qj-Lta">
                                        <rect key="frame" x="0.0" y="200" width="414" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dh-qb-eL2">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="zPw-Ul-7uq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="3" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7qM-83-OeD">
                                                <rect key="frame" x="200" y="0.0" width="214" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DRC-nr-Kof"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVK-2x-2Uq">
                                        <rect key="frame" x="0.0" y="250" width="414" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poT-wZ-RvS">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="mUL-jL-mYa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="8" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wkz-ju-ixt">
                                                <rect key="frame" x="200" y="0.0" width="214" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="uTe-9d-8FB"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="joY-wc-LEZ">
                                        <rect key="frame" x="0.0" y="300" width="414" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llo-E3-qxn">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="Bc4-PY-Nto"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="100" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q8z-pc-0nf">
                                                <rect key="frame" x="200" y="0.0" width="214" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Rpe-cm-InL"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="247" verticalCompressionResistancePriority="747" contentHorizontalAlignment="leading" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Additional Notes" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gRO-fr-6ip">
                                        <rect key="frame" x="0.0" y="350" width="414" height="377.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAP-cP-jNn">
                                        <rect key="frame" x="0.0" y="737.5" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ic-kB-kGP">
                                        <rect key="frame" x="0.0" y="768" width="414" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kMV-dk-fl2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Add Exercise"/>
                                        <connections>
                                            <action selector="addExerciseTapped:" destination="vq4-c4-FJz" eventType="touchUpInside" id="S7o-P9-R16"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U6v-ba-SGx" firstAttribute="trailing" secondItem="Xzb-uF-bvP" secondAttribute="trailing" id="1RI-Kx-3zL"/>
                            <constraint firstItem="Xzb-uF-bvP" firstAttribute="top" secondItem="U6v-ba-SGx" secondAttribute="top" constant="10" id="BGc-tp-ft4"/>
                            <constraint firstItem="Xzb-uF-bvP" firstAttribute="leading" secondItem="U6v-ba-SGx" secondAttribute="leading" id="EjM-Gz-tJG"/>
                            <constraint firstItem="U6v-ba-SGx" firstAttribute="bottom" secondItem="Xzb-uF-bvP" secondAttribute="bottom" id="WKb-4r-nI1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U6v-ba-SGx"/>
                    </view>
                    <navigationItem key="navigationItem" id="gMx-DB-ZYk"/>
                    <connections>
                        <outlet property="errorLabel" destination="nAP-cP-jNn" id="ihi-Iu-zrU"/>
                        <outlet property="nameOfExercise" destination="UuH-J9-Rqo" id="W8c-Ec-giS"/>
                        <outlet property="notes" destination="gRO-fr-6ip" id="6Pl-KL-2Wz"/>
                        <outlet property="numberOfReps" destination="wkz-ju-ixt" id="JH0-J7-GlJ"/>
                        <outlet property="numberOfSets" destination="7qM-83-OeD" id="bbL-XG-wB7"/>
                        <outlet property="weight" destination="q8z-pc-0nf" id="Vhd-Pe-Wlq"/>
                        <segue destination="0vQ-yP-Bix" kind="unwind" identifier="unwindSegueToAddExercise" unwindAction="unwindToAddExercise:" id="gFd-N1-7tX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kao-YP-Py3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="0vQ-yP-Bix" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="975" y="-2071"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SettingsViewController" customModule="workoutTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WorkoutTracker Background" translatesAutoresizingMaskIntoConstraints="NO" id="0lx-gS-VTf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="le7-L1-Fcb">
                                <rect key="frame" x="10" y="54" width="394" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutTapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="hYp-t7-GEQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="le7-L1-Fcb" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="10" id="9w9-3u-xVH"/>
                            <constraint firstItem="0lx-gS-VTf" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="Wer-4j-PbB"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="le7-L1-Fcb" secondAttribute="trailing" constant="10" id="Z4T-DH-ZR6"/>
                            <constraint firstItem="le7-L1-Fcb" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="10" id="bSJ-oG-NAK"/>
                            <constraint firstItem="0lx-gS-VTf" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="eg0-VE-QxW"/>
                            <constraint firstAttribute="trailing" secondItem="0lx-gS-VTf" secondAttribute="trailing" id="hfL-c0-EuN"/>
                            <constraint firstAttribute="bottom" secondItem="0lx-gS-VTf" secondAttribute="bottom" id="l7j-EO-Jyb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-693" y="-985"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="v72-Pe-xG1">
            <objects>
                <viewController storyboardIdentifier="RootVC" id="BlF-SD-7Z7" customClass="RootViewController" customModule="workoutTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vKj-g2-rha">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5Yb-pN-xvf">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8th-vm-eet">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zII-rP-5rq"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="4Bw-6A-BU9" eventType="touchUpInside" id="JrB-Hu-Ii7"/>
                                            <segue destination="j50-mp-Eau" kind="show" id="ROA-cu-Aqz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FR7-ta-msF">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ggc-hw-Ghc"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="4Bw-6A-BU9" eventType="touchUpInside" id="suK-0c-YbA"/>
                                            <segue destination="Dkm-be-6mY" kind="show" id="QwF-f8-TWI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5Yb-pN-xvf" firstAttribute="leading" secondItem="TOA-nm-1ih" secondAttribute="leading" constant="40" id="02E-vj-rLz"/>
                            <constraint firstItem="TOA-nm-1ih" firstAttribute="trailing" secondItem="5Yb-pN-xvf" secondAttribute="trailing" constant="40" id="7Ry-r9-vcH"/>
                            <constraint firstItem="TOA-nm-1ih" firstAttribute="bottom" secondItem="5Yb-pN-xvf" secondAttribute="bottom" constant="40" id="eau-lt-rFQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TOA-nm-1ih"/>
                    </view>
                    <navigationItem key="navigationItem" id="AsX-0G-1pF"/>
                    <connections>
                        <outlet property="loginButton" destination="FR7-ta-msF" id="bHc-v4-nvA"/>
                        <outlet property="signUpButton" destination="8th-vm-eet" id="qnp-wh-HLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Umj-eT-iEQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="4Bw-6A-BU9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1443" y="-13"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="cI2-rp-cz8">
            <objects>
                <viewController id="Dkm-be-6mY" customClass="LoginViewController" customModule="workoutTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6cm-9j-M2f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="E4O-ex-8hy">
                                <rect key="frame" x="40" y="128" width="334" height="230.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WE8-pQ-Fgj">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ehM-b7-Acj">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QuB-f1-2Wn">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="D3m-Zn-jRT"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="Dkm-be-6mY" eventType="touchUpInside" id="a2f-Ie-gRe"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdb-Og-e0z">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ehM-b7-Acj" firstAttribute="height" secondItem="WE8-pQ-Fgj" secondAttribute="height" id="U32-m1-ydx"/>
                                    <constraint firstItem="QuB-f1-2Wn" firstAttribute="height" secondItem="WE8-pQ-Fgj" secondAttribute="height" id="pIl-6Z-q8g"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ood-aQ-84b" firstAttribute="trailing" secondItem="E4O-ex-8hy" secondAttribute="trailing" constant="40" id="03F-eG-xBs"/>
                            <constraint firstItem="E4O-ex-8hy" firstAttribute="top" secondItem="Ood-aQ-84b" secondAttribute="top" constant="40" id="FQ3-Jd-dUW"/>
                            <constraint firstItem="E4O-ex-8hy" firstAttribute="leading" secondItem="Ood-aQ-84b" secondAttribute="leading" constant="40" id="fIJ-sr-DKa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ood-aQ-84b"/>
                    </view>
                    <navigationItem key="navigationItem" id="8V1-8R-JPg"/>
                    <connections>
                        <outlet property="emailTextField" destination="WE8-pQ-Fgj" id="Sbe-U1-K0k"/>
                        <outlet property="errorLabel" destination="xdb-Og-e0z" id="ZB3-hK-Dqm"/>
                        <outlet property="loginButton" destination="QuB-f1-2Wn" id="jP3-VO-1Zt"/>
                        <outlet property="passwordTextField" destination="ehM-b7-Acj" id="iZD-O1-SzS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YlD-iC-VEH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-696" y="360"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="Dyh-MN-uDy">
            <objects>
                <viewController id="j50-mp-Eau" customClass="SignupViewController" customModule="workoutTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ff2-l1-CVE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="umd-BD-Q4K">
                                <rect key="frame" x="40" y="128" width="334" height="370.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WaI-kd-N2m">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5F7-0a-Y5I">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="24m-pa-vX0">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ief-ba-0Bf">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3L-2P-iX3">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rg8-Gd-oy7"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="j50-mp-Eau" eventType="touchUpInside" id="0vT-j5-LMp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMU-bC-fWM">
                                        <rect key="frame" x="0.0" y="350" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5F7-0a-Y5I" firstAttribute="height" secondItem="WaI-kd-N2m" secondAttribute="height" id="5RM-Jb-0cB"/>
                                    <constraint firstItem="D3L-2P-iX3" firstAttribute="height" secondItem="WaI-kd-N2m" secondAttribute="height" id="Mea-8i-5Fi"/>
                                    <constraint firstItem="Ief-ba-0Bf" firstAttribute="height" secondItem="WaI-kd-N2m" secondAttribute="height" id="OXB-sD-67N"/>
                                    <constraint firstItem="24m-pa-vX0" firstAttribute="height" secondItem="WaI-kd-N2m" secondAttribute="height" id="o2D-d6-Kv6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uJY-9Z-VIT" firstAttribute="trailing" secondItem="umd-BD-Q4K" secondAttribute="trailing" constant="40" id="Rac-EZ-XxC"/>
                            <constraint firstItem="umd-BD-Q4K" firstAttribute="top" secondItem="uJY-9Z-VIT" secondAttribute="top" constant="40" id="ULk-gP-dlY"/>
                            <constraint firstItem="umd-BD-Q4K" firstAttribute="leading" secondItem="uJY-9Z-VIT" secondAttribute="leading" constant="40" id="bRE-SA-plG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uJY-9Z-VIT"/>
                    </view>
                    <navigationItem key="navigationItem" id="9M9-I8-tDJ"/>
                    <connections>
                        <outlet property="emailTextField" destination="24m-pa-vX0" id="V0N-r5-OZj"/>
                        <outlet property="errorLabel" destination="oMU-bC-fWM" id="czU-39-nNR"/>
                        <outlet property="firstNameTextField" destination="WaI-kd-N2m" id="uWH-OU-1Dk"/>
                        <outlet property="lastNameTextField" destination="5F7-0a-Y5I" id="e0v-W4-k9J"/>
                        <outlet property="passwordTextfield" destination="Ief-ba-0Bf" id="0Dk-tb-41j"/>
                        <outlet property="signUpButton" destination="D3L-2P-iX3" id="Gbg-WZ-wVz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4s-n3-heH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-701" y="-295"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="HomeVC" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1443" y="-1344"/>
        </scene>
        <!--App Container View Controller-->
        <scene sceneID="MxW-Ju-FU0">
            <objects>
                <viewController id="Rti-gy-QBp" customClass="AppContainerViewController" customModule="workoutTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Atb-RF-dAZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9EW-tT-Ihi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVV-wD-i8k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3220" y="-705"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bhB-vr-jdM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n7x-ib-XPu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="65U-9h-ymE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BlF-SD-7Z7" kind="relationship" relationship="rootViewController" id="nkR-Lv-VWI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAH-N9-hfO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2354" y="-13"/>
        </scene>
        <!--Workout Started View Controller-->
        <scene sceneID="a1O-s1-3rV">
            <objects>
                <viewController storyboardIdentifier="WorkoutStarted" id="GFu-VJ-q6a" customClass="WorkoutStartedViewController" customModule="workoutTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7GM-Kd-7NL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ql6-0w-DtI">
                                <rect key="frame" x="0.0" y="54" width="414" height="808"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7V2-Br-ljz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="toD-Qu-CrO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <segue destination="9pv-A4-QxB" kind="presentation" modalPresentationStyle="fullScreen" id="tU3-zq-gKJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NJ-e8-rqq">
                                        <rect key="frame" x="0.0" y="40" width="414" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="jyi-Pv-jd8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ltr-M8-Ny8">
                                        <rect key="frame" x="0.0" y="85" width="414" height="683"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActiveWorkoutCell" id="lHa-qX-dyf" customClass="ActiveWorkoutTableViewCell" customModule="workoutTracker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="60.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lHa-qX-dyf" id="kJo-AE-46x">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pMb-bq-JHP">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whf-9e-enL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="174" height="60.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sets" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zuv-9E-7v5">
                                                                    <rect key="frame" x="184" y="0.0" width="70" height="60.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reps" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ck-H4-UCd">
                                                                    <rect key="frame" x="264" y="0.0" width="70" height="60.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="70" id="XHQ-rf-g7X"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zMd-Ty-4D0">
                                                                    <rect key="frame" x="344" y="0.0" width="70" height="60.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="zMd-Ty-4D0" firstAttribute="width" secondItem="5Ck-H4-UCd" secondAttribute="width" id="Qks-OL-FMU"/>
                                                                <constraint firstAttribute="height" constant="60" id="Tuu-q8-Weo"/>
                                                                <constraint firstItem="Zuv-9E-7v5" firstAttribute="width" secondItem="5Ck-H4-UCd" secondAttribute="width" id="VWU-yt-w3O"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="pMb-bq-JHP" firstAttribute="top" secondItem="kJo-AE-46x" secondAttribute="top" id="2Dc-QU-Clq"/>
                                                        <constraint firstAttribute="bottom" secondItem="pMb-bq-JHP" secondAttribute="bottom" id="Oxo-Jm-aem"/>
                                                        <constraint firstItem="pMb-bq-JHP" firstAttribute="leading" secondItem="kJo-AE-46x" secondAttribute="leading" id="bJA-8v-cxU"/>
                                                        <constraint firstAttribute="trailing" secondItem="pMb-bq-JHP" secondAttribute="trailing" id="bNE-9C-F9l"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="name" destination="whf-9e-enL" id="jbW-ar-0rs"/>
                                                    <outlet property="reps" destination="5Ck-H4-UCd" id="fj6-yJ-NRi"/>
                                                    <outlet property="sets" destination="Zuv-9E-7v5" id="Rfd-tW-SjB"/>
                                                    <outlet property="weight" destination="zMd-Ty-4D0" id="GbN-Oj-cZj"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8C-1a-OxJ">
                                        <rect key="frame" x="0.0" y="778" width="414" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="omM-70-2Np"/>
                                        </constraints>
                                        <state key="normal" title="Complete Workout"/>
                                        <connections>
                                            <action selector="completeWorkoutTapped:" destination="GFu-VJ-q6a" eventType="touchUpInside" id="G8U-1x-upe"/>
                                            <segue destination="9pv-A4-QxB" kind="presentation" modalPresentationStyle="fullScreen" id="gzF-Or-DIc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ql6-0w-DtI" firstAttribute="leading" secondItem="fpP-TK-4Gk" secondAttribute="leading" id="BmE-FR-9It"/>
                            <constraint firstItem="ql6-0w-DtI" firstAttribute="bottom" secondItem="fpP-TK-4Gk" secondAttribute="bottom" id="EeM-DD-vC4"/>
                            <constraint firstItem="ql6-0w-DtI" firstAttribute="top" secondItem="fpP-TK-4Gk" secondAttribute="top" constant="10" id="eq6-70-dFm"/>
                            <constraint firstItem="ql6-0w-DtI" firstAttribute="trailing" secondItem="fpP-TK-4Gk" secondAttribute="trailing" id="rQ8-A5-4Ms"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fpP-TK-4Gk"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yb6-0o-ezF"/>
                    <connections>
                        <outlet property="nameOfWorkout" destination="4NJ-e8-rqq" id="YNM-vq-oVR"/>
                        <outlet property="tableView" destination="ltr-M8-Ny8" id="ilG-zI-b8g"/>
                        <segue destination="7ip-3m-FuF" kind="unwind" identifier="unwindSegueToHome" unwindAction="unwindToHome:" id="d1J-Qs-805"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTJ-Rq-NM8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="7ip-3m-FuF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="161" y="-1377"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="E4u-2r-8xW"/>
        <segue reference="NUi-rc-e5j"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="WorkoutTracker Background" width="375" height="812"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
